worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

user nginx nginx;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 200M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80;
        root /var/www/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        client_max_body_size 200M;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            try_files $uri $uri/ /index.php?$query_string;
            client_max_body_size 200M;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location = /status {
            access_log off;
            allow 127.0.0.1;
            allow 172.21.0.0/16;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass laravel:9000;
        }

        location = /ping {
            access_log off;
            allow 127.0.0.1;
            allow 172.21.0.0/16;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass laravel:9000;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass laravel:9000;
            fastcgi_index  index.php;
            #fastcgi_param SCRIPT_FILENAME /public$fastcgi_script_name;
            # Override the load balancer IP with real IP.
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            client_max_body_size 200M;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            try_files $uri $uri/ /index.php?$query_string;
            client_max_body_size 200M;
            expires -1;
            # access_log logs/static.log; # I don't usually include a static log
        }

        # Feed
        location ~* \.(?:rss|atom)$ {
          expires 1h;
          add_header Cache-Control "public";
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }
    }
}
